# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Nanortalik,GL,60.1432,-45.2371,36.28,60,38,6.20
1,1,Saint George,US,37.1041,-113.5841,72.43,24,0,1.01
2,2,Jamestown,US,42.0970,-79.2353,44.19,47,100,15.99
3,3,Medvezhyegorsk,RU,62.9167,34.4667,35.60,74,100,8.16
4,4,Dikson,RU,73.5069,80.5464,32.25,98,100,17.13

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip?"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                      (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
6,6,Kilindoni,TZ,-7.9139,39.6668,76.26,74,100,14.56
7,7,Likasi,CD,-10.9814,26.7333,75.99,29,100,4.29
13,13,Porto Murtinho,BR,-21.6989,-57.8825,79.99,83,45,15.70
14,14,Karasburg,NaN,-28.0167,18.7500,85.06,21,81,11.32
15,15,Victoria,HK,22.2855,114.1577,75.33,78,92,5.99
21,21,Kanniyakumari,IN,8.0833,77.5667,78.82,84,97,12.57
23,23,Bilma,NE,18.6853,12.9164,79.38,17,0,8.79
28,28,Kulhudhuffushi,MV,6.6221,73.0700,81.55,78,100,15.55
36,36,Ponta Do Sol,PT,32.6667,-17.1000,76.01,84,98,5.08
39,39,Bull Savanna,JM,17.8868,-77.5902,83.50,67,12,11.72

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [6]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
6,6,Kilindoni,TZ,-7.9139,39.6668,76.26,74,100,14.56
7,7,Likasi,CD,-10.9814,26.7333,75.99,29,100,4.29
13,13,Porto Murtinho,BR,-21.6989,-57.8825,79.99,83,45,15.70
15,15,Victoria,HK,22.2855,114.1577,75.33,78,92,5.99
21,21,Kanniyakumari,IN,8.0833,77.5667,78.82,84,97,12.57

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City","Country","Max Temp","Lat","Lng"]].copy()

# Display sample data
hotel_df.head()

              City Country  Max Temp      Lat       Lng
6        Kilindoni      TZ     76.26  -7.9139   39.6668
7           Likasi      CD     75.99 -10.9814   26.7333
13  Porto Murtinho      BR     79.99 -21.6989  -57.8825
15        Victoria      HK     75.33  22.2855  114.1577
21   Kanniyakumari      IN     78.82   8.0833   77.5667

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head()

              City Country  Max Temp      Lat       Lng Hotel Name
6        Kilindoni      TZ     76.26  -7.9139   39.6668
7           Likasi      CD     75.99 -10.9814   26.7333
13  Porto Murtinho      BR     79.99 -21.6989  -57.8825
15        Victoria      HK     75.33  22.2855  114.1577
21   Kanniyakumari      IN     78.82   8.0833   77.5667

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [10]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [11]:
# Display sample data
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
6,Kilindoni,TZ,76.26,-7.9139,39.6668,Bustani B&B
7,Likasi,CD,75.99,-10.9814,26.7333,TABERNACLE DE LIKASI
13,Porto Murtinho,BR,79.99,-21.6989,-57.8825,Hotel Pantanal
15,Victoria,HK,75.33,22.2855,114.1577,Mini Central
21,Kanniyakumari,IN,78.82,8.0833,77.5667,Sparsa Kanyakumari
...,...,...,...,...,...,...
682,Ariquemes,BR,82.22,-9.9133,-63.0408,Hotel Sol Nascente - Ariquemes - RO
686,Cururupu,BR,85.10,-1.8283,-44.8683,POUSADA TRAVÉS'CIA
689,Nsanje,MW,81.18,-16.9200,35.2620,Nsanje Discovery Lodge
690,Kayes,ML,78.64,14.0000,-11.0000,
692,Aplahoue,BJ,78.42,6.9333,1.6833,Hotel Immaculee

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [12]:
# Drop the rows where there is no Hotel Name.
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
hotel_df.dropna(subset=['Hotel Name'], inplace=True)

# Display sample data
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
6,Kilindoni,TZ,76.26,-7.9139,39.6668,Bustani B&B
7,Likasi,CD,75.99,-10.9814,26.7333,TABERNACLE DE LIKASI
13,Porto Murtinho,BR,79.99,-21.6989,-57.8825,Hotel Pantanal
15,Victoria,HK,75.33,22.2855,114.1577,Mini Central
21,Kanniyakumari,IN,78.82,8.0833,77.5667,Sparsa Kanyakumari
...,...,...,...,...,...,...
681,Ilhabela,BR,76.10,-23.7781,-45.3581,Ilha Flat Hotel
682,Ariquemes,BR,82.22,-9.9133,-63.0408,Hotel Sol Nascente - Ariquemes - RO
686,Cururupu,BR,85.10,-1.8283,-44.8683,POUSADA TRAVÉS'CIA
689,Nsanje,MW,81.18,-16.9200,35.2620,Nsanje Discovery Lodge
692,Aplahoue,BJ,78.42,6.9333,1.6833,Hotel Immaculee

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [13]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [14]:
# Set the file name.
output_file = "WeatherPY_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
hotel_df.to_csv(output_file, index_label="Hotel_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [15]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [16]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Bustani B&B</dd>\n<dt>City</dt><dd>Kilindoni</dd>\n<dt>Country</dt><dd>TZ</dd>\n<dt>Max Temp</dt><dd>76.26 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>TABERNACLE DE LIKASI</dd>\n<dt>City</dt><dd>Likasi</dd>\n<dt>Country</dt><dd>CD</dd>\n<dt>Max Temp</dt><dd>75.99 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Pantanal</dd>\n<dt>City</dt><dd>Porto Murtinho</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Max Temp</dt><dd>79.99 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mini Central</dd>\n<dt>City</dt><dd>Victoria</dd>\n<dt>Country</dt><dd>HK</dd>\n<dt>Max Temp</dt><dd>75.33 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sparsa Kanyakumari</dd>\n<dt>City</dt><dd>Kanniyakumari</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Max Temp</dt><dd>78.82 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Expeditions Ténére voyages</dd>\n<dt>City</dt><dd>Bilma</dd>\n<dt>Country</dt><dd>NE</dd>\n<dt>Max Temp</dt><dd>79.38 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Haajy Guest House 1</dd>\n<dt>City</dt><dd>Kulhudhuffushi</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Max Temp</dt><dd>81.55 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel do Campo</dd>\n<dt>City</dt><dd>Ponta Do Sol</dd>\n<dt>Country</dt><dd>PT</dd>\n<dt>Max Temp</dt><dd>76.01 °F</dd>\n</dl>\n',
 "\n<dl>\n<dt>Hotel Name</dt><dd>Big Red's</dd>\n<dt>City</dt><dd>Bull Savanna</dd>\n<dt>Country</dt><dd>JM</dd>\n<dt>Max Temp</dt><dd>83.5 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Olako</dd>\n<dt>City</dt><dd>Omboue</dd>\n<dt>Country</dt><dd>GA</dd>\n<dt>Max Temp</dt><dd>77.13 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [17]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
6   -7.9139   39.6668
7  -10.9814   26.7333
13 -21.6989  -57.8825
15  22.2855  114.1577
21   8.0833   77.5667
23  18.6853   12.9164
28   6.6221   73.0700
36  32.6667  -17.1000
39  17.8868  -77.5902
46  -1.5746    9.2618

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [19]:
# Add a marker layer for each city to the map. 
# Create a figure to add the Google map as a layer
# Display the figure containing the map

markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))